{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/catalog/catalog"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00CCFF",
    "navigationBarTitleText": "HeatPoint",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"pages/ico/icon_component.png",
        "selectedIconPath":"pages/ico/icon_component_HL.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "pages/ico/icon_API.png",
        "selectedIconPath": "pages/ico/icon_API_HL.png",
        "text": "配置"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}